spring.application.name=DonationPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@ora-02.db.lab.etf.unsa.ba:1521:ETFDB
spring.datasource.username=NBP03
spring.datasource.password=Nf7zQvLu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver