<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Podsjetnik za predstojeći događaj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Podsjetnik za volonterski događaj!</h2>
    </div>
    <div class="content">
        <p>Poštovani/a <span th:text="${volunteerName}">[Ime Volontera]</span>,</p>
        <p>Želimo Vas podsjetiti na događaj <strong><span th:text="${eventTitle}">[Naslov Događaja]</span></strong> na kojem ste prijavljeni da volontirate.</p>
        <p>Događaj je zakazan za **<span th:text="${eventDate}">[Datum Događaja]</span>** u **<span th:text="${eventLocation}">[Lokacija Događaja]</span>**.</p>
        <p>Molimo Vas da dođete 15 minuta ranije kako bismo se adekvatno pripremili za dobro druženje i zajedničko ostvarivanje humanog cilja!</p>
        <p>Ukoliko imate pitanja, slobodno nas kontaktirajte.</p>
        <p>Hvala Vam na posvećenosti i unaprijed se radujemo Vašem prisustvu!</p>
        <p>Srdačan pozdrav,<br/>NBP03</p>
    </div>
    <div class="footer">
        <p>&copy; <span th:text="${T(java.time.Year).now().getValue()}"></span> DonationPlatform. Sva prava zadržana.</p>
    </div>
</div>
</body>
</html>